{
    "neaName": "sampleApp",
    "logDirectory": "D:\\Nymi\\sdk4.0\\NodeJs\\node-napi-sampleApp",
    "logLevel": 0,
    "port": 9088,
    "host": "127.0.0.1",
    "nymulator": true,
    "retryCount": 3,
    "interval": 100
}